# b-android

./: .gitignore  README.md  android.gitignore
v0/app/: build.gradle
v0/app/src/androidTest/java/com/boredat/boredatdroid/: ApplicationTest.java
v0/app/src/main/: AndroidManifest.xml
v0/app/src/main/java/com/boredat/boredatdroid/CreateNewPost/: CreateNewPostPresenter.java  CreateNewPostPresenterImpl.java  CreateNewPostView.java
v0/app/src/main/java/com/boredat/boredatdroid/Feed/: BaseFeedAdapter.java  FeedAdapter.java  FeedInteractor.java  FeedInteractorImpl.java  FeedPresenter.java  FeedPresenterImpl.java  OnLoadedFeedListener.java  PaginatorViewHolder.java
v0/app/src/main/java/com/boredat/boredatdroid/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
v0/app/src/main/java/com/boredat/boredatdroid/models/: Personality.java
v0/app/src/main/java/com/boredat/boredatdroid/network/: BoredatRequest.java  RQSingleton.java
v0/app/src/main/java/com/boredat/boredatdroid/util/: Constants.java
v0/app/src/main/res/layout/: activity_login.xml  drawer_list_item.xml  fragment_create_new_post.xml  fragment_local_board.xml  paginator.xml  post_card_view2.xml  register_webview.xml
v0/app/src/main/res/menu/: popup_menu.xml
v0/app/src/main/res/values/: refs.xml  styles.xml
v0/app/src/main/res/values-v22/: styles.xml
v1/Boredat/app/: build.gradle  proguard-rules.pro
v1/Boredat/app/src/androidTest/java/com/boredat/boredat/: ApplicationTest.java
v1/Boredat/app/src/main/: AndroidManifest.xml
v1/Boredat/app/src/main/java/com/boredat/boredat/: AppComponent.java  AppModule.java  BoredatApplication.java  SessionManager.java
v1/Boredat/app/src/main/res/drawable/: ic_action_send.xml  ic_context_agree_enabled.xml  ic_context_disagree_enabled.xml  ic_detail_post_agree_disabled.xml  ic_detail_post_agree_disabled_selected.xml  ic_detail_post_disagree_disabled.xml  ic_detail_post_disagree_disabled_selected.xml  ic_detail_post_disagree_enabled.xml  ic_paginator_first_page.xml  ic_paginator_next_page.xml  ic_paginator_previous_page.xml  ic_post_agree_enabled.xml  ic_post_agree_selected.xml  ic_post_disagree_disabled.xml  ic_post_disagree_enabled.xml  ic_post_disagree_selected.xml  ic_post_more_horiz.xml  ic_post_newsworthy_disabled.xml  ic_post_newsworthy_enabled.xml  ic_post_newsworthy_voted.xml  ic_post_reply.xml  ic_post_vote_disabled.xml  ic_post_vote_disabled_green.xml  ic_post_vote_disabled_red.xml  ic_post_vote_enabled.xml  ic_tab_inbox.xml  ic_test_disagree_enabled.xml  newsworthy_button.xml
v1/Boredat/app/src/main/res/drawable-hdpi/: Thumbs.db
v1/Boredat/app/src/main/res/layout/: activity_compose.xml  activity_compose_reply.xml  activity_detail_post.xml  activity_login.xml  activity_session_main.xml  activity_silent_login.xml  activity_splash.xml  app_bar_lounge.xml  compose_new_post_editor.xml  compose_personality_spinner_item.xml  compose_reply_view.xml  compose_toolbar.xml  content_compose_new_post.xml  content_detail_post.xml  content_lounge.xml  divider.xml  empty.xml  empty_replies.xml  fab_toolbar_compose_reply.xml  fragment_compose_post.xml  fragment_compose_reply.xml  fragment_detail_post.xml  fragment_feed.xml  fragment_inbox.xml  fragment_login.xml  fragment_lounge.xml  fragment_more_info.xml  fragment_user.xml  fragment_zeitgeist.xml  loading.xml  loading_spinner.xml  personality_line_item.xml  personality_line_item_inverted.xml  post_detail_item.xml  post_detail_replies.xml  recycler_condensed_post_item.xml  recycler_paginator.xml  recycler_post_item.xml  reply_personality_line_item.xml  reply_personality_line_item_selected.xml  (+1 more)
v1/Boredat/app/src/main/res/menu/: context_menu_vote_ad.xml
v1/Boredat/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
v1/Boredat/app/src/main/res/values-v21/: styles.xml
(+140 files in other folders)
