<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boredat.boredat.fragments.LoungeFragment">

    <include
        layout="@layout/app_bar_lounge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
